NODE_ENV=development
PORT=5100

MONGO_URL=mongodb://127.0.0.1:27017/jobify

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

CLOUD_NAME=dialivnlz
CLOUD_API_KEY=839531851992613
CLOUD_API_SECRET=hsszo0EQtm7BLu5YBfvgKKeobYM
